# 바이낸스 API 설정
BINANCE_API_KEY="nVrwYamc89dkoXTDhBh76UHerTVpapFu9u0ifmjhy2ilnnA1pSpBaSFruw7jiPyp"
BINANCE_SECRET_KEY="OypY5ww1sC1zl8WyiJWoQ8adlUG2vMw3vCywY1VPC21Ire0KZTLOFdIgB9qVPZun"
# OpenRouter API 설정
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=meta-llama/llama-4-maverick:free
# OPENROUTER_MODEL=google/gemini-2.5-pro-preview-03-25

# SERP API 설정 (뉴스 데이터용)
SERP_API_KEY="fea739d32a942bba9fe399a0b00a2977931cb438e83b149efd5b3c1877e599cb"

# Dry Run 모드 설정 (True: 실제 거래 없음, False: 실제 거래 실행)
DRY_RUN=True 
